<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EMLint linked tap</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-size: 20px;
        color: #f9c76b; /* yellow-ish */
        background-color: #1c2c34;
        font-family: sans-serif;
      }
      textarea {
        color: #bec5cf; /* white-ish */
      }
      .w50p {
        width: 49%;
        height: 90%;
      }
      .w33p {
        width: 33%;
        height: 20%;
      }
      .fl {
        float: left;
      }
    </style>
  </head>
  <body>

    <div id="app">
      <div>
        <textarea ref="in" class="w50p" v-model="text1" rows="10" placeholder="put html here" style="font-family: monospace;"></textarea>
        <textarea ref="out" class="w50p" v-model="text2" rows="10" style="font-family: monospace;"></textarea>
      </div>
      <br>
      <div>
        found issues:<br>
        <textarea v-model="list" rows="10" style="width: 98%; height: 25%; font-family: monospace;"></textarea>
      </div>
    </div>

    <script src="vue.js"></script>
    <script src="../dist/emlint.umd.js"></script>
    <script src="ranges-apply.umd.js"></script>
    <!-- <script src="https://unpkg.com/emlint"></script> -->
    <script>
    Vue.config.productionTip = false;
    function isStr(something) {
      return typeof something === "string";
    }
    function isObj(something) {
      return typeof isObj === "object";
    }
    const { Linter, version } = emlint;
    const myStorage = window.localStorage;
    window.Event = new Vue();
    new Vue({
      el: '#app',
      data: {
        text1: "",
        list: ""
      },
      mounted: function () {
        console.log(`068 called mounted()`);
        const retrieved = myStorage.getItem("emlint")
        if (typeof retrieved === "string" && retrieved.length) {
          this.text1 = retrieved;
        } else {
          this.text1 = "";
        };
        this.$refs.in.focus();
      },
      computed: {
        text2: function () {
          const linter = new Linter();
          const messages = linter.verify(this.text1, {
            rules: {
              "tag": 2,
              "bad-character": 2
            }
          });
          // 1. list the messages in the text area:
          if (messages && Array.isArray(messages) && messages.length) {
            this.list = JSON.stringify(messages, null, 4);
          } else {
            this.list = "no issues";
          }

          // 2. update the "out" text area:
          if (
            typeof this.text1 === "string" &&
            this.text1.length &&
            Array.isArray(messages) &&
            messages.length
          ) {
            return rangesApply(this.text1, messages.reduce((gatheredArr, obj) => {
              if (obj.fix && obj.fix.ranges && Array.isArray(obj.fix.ranges)) {
                return gatheredArr.concat(obj.fix.ranges)
              }
              return gatheredArr;
            }, []));
          }
          console.log('099 nothing to apply');
          return isStr(this.text1) && this.text1.length ? this.text1 : "";
        }
      },
      watch: {
        text1: function () {
          console.log(`113 dump`);
          // 2. dump the input into the local storage:
          if (isStr(this.text1) && this.text1.length) {
            myStorage.setItem("emlint", this.text1)
          } else {
            myStorage.setItem("emlint", "")
          }
        }
      }
    });
    </script>
  </body>
</html>
